* {
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;


}

.attribution h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 2rem;
}
#model-card {
    margin: 3em auto;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border-radius: 6px;
    box-shadow: 10px 10px 67px -1px rgba(0,0,0,0.71);
    -webkit-box-shadow: 10px 10px 67px -1px rgba(0,0,0,0.71);
    -moz-box-shadow: 10px 10px 67px -1px rgba(0,0,0,0.71);
    overflow: hidden;
  }
  
  model-viewer {
    width: 100%;
    height: 400px;
    background-color: #561919;
    --poster-color: #ffffff00;
    
  }
  
  .attribution {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
  }
  
  .attribution h1 {
    margin: 0 0 0.25em;
  }
  
  .attribution img {
    opacity: 0.5;
    height: 2em;
  }
  
  .attribution .cc {
    flex-shrink: 0;
    text-decoration: none;
  }
  

/* for image scroll  */

@media (max-width: 768px){
    .slider-wrapper{
        max-width: clamp(12rem,24rem,24rem) !important;
        padding-bottom: 2rem;
    }
}
.slider-container{
    padding: 10px;
    
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin:0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width:0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #790000;
    opacity: 0.9;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}
/* chatbot */

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 3px;
    height: 50px;
    width: 50px;
    background: #561919;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .chatbot-toggler span {
    position: absolute;
  }
  .show-chatbot .chatbot-toggler span:first-child,
  .chatbot-toggler span:last-child {
    opacity: 0;
  }
  
  .show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
  }
  .chatbot {
    display: none; /* Hide the chatbot by default */
    position: fixed;
    overflow: hidden;
    background-color: #fff;
    width: 480px;
    right: 80px;
    transform: scale(0.5);
    pointer-events: none;
    bottom: 50px;
    border-radius: 15px;
    z-index: 9; /* Set the z-index to 9 */
    box-shadow: 2px 1px 5px black;
  }
  
  .show-chatbot .chatbot {
    display: block; /* Show the chatbot when needed */
    transform: scale(1);
    pointer-events: auto;

  }
  
  .chatbot header {
    background-color: #561919;
    padding: 7px 0;
    text-align: center;
    position: relative;
  }
  
  .chatbot header h2 {
    color: #fff;
    font-size: 1.4rem;
  }
  
  .chatbot header span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
  }
  
  .chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 70px;

  }
  
  .chatbot .chat {
    display: flex;
    
  }
  
  .chatbot .incoming span {
    height: 32px;
    width: 32px;
    background: #561919;
    color: #fff;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    align-self: flex-end;
  }
  
  .chatbot .outgoing {
    justify-content: flex-end;
    margin: 20px 0;
  }
  
  .chatbot .chat p {
    padding: 12px 16px;
    font-size: 0.9rem;
    border-radius: 10px 10px 0 10px;
    color: #e3f2fd;
    background-color: #561919;
  }
  
  .chatbot .incoming p {
    color: black;
    background-color: #f2f2f2;
    border-radius: 10px 10px 10px 0;
  }
  
  .chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    border-top: 1px 100 #ccc;
    background: #fff;
    padding: 5px 5px;
  }
  
  .chat-input textarea {
    width: 380px;
    bottom: 1px;
    margin-left: 5px;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
  }
  
  .chat-input span {
    color: #561919;
    font-size: 1.35rem;
    cursor: pointer;
    align-self: flex-end;
    line-height: 55px;
    visibility: hidden;
  }
  
  .chat-input textarea:valid ~ span {
    visibility: visible;
  }
  
  .question-box {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 8px 0;
    display: inline-block;
  }
  
  .chatbot{
    display: none;
  }

  
  
  
  @media (max-width: 768px){
    #chatbot {
        display: none;
      }

     .chatbot-toggler{
        display: none;
     }
  }
#chatbot-toggler{
    transition: 0.5s;
    bottom: 25px;
}

#chatbot-toggler:hover{
    transform: scale(1.2);
}

/* for faq page */
.accordian {
    width: clamp(300px, 90%, 1200px); /* Set minimum width to 300px, maximum width to 90% of the viewport width, and a maximum of 1200px */
  }
  
  @media (max-width: 768px) {
    .accordian {
      width: 90%; 
    }
   
  }

  

.faq-content hr {
    margin-bottom: 20px; 
    height: 4px; 
    background-color: #fff; 
    border: none; 
}
.faq-content {
    position: relative;
    z-index: 3; 
}
  

  
  .accordian {
    position: relative;
    margin-bottom: 10px; 
    z-index: 3; 
    margin: 20px 30px;
}
  .main-faq{
    background-color: #212121;
    overflow: hidden;
  }

.faq-body-one{
    padding-top: 10%;
    position: relative;
}




.main-faq{
    background-color: #212121;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-faq .faq-body-one  h1{
    text-align: center;
    font-weight: bolder;
    font-size: 5rem;
    color: #fff;
    padding:50px
    
}
.faq-footer{
    height: 20vh;
}
.accordian {
    width: clamp(400px, 1200px, 1200px);

  }

  @media only screen and (max-width: 768px) {
    .accordian {
      width: 100%; /* Adjust width for smaller screens */
      display: flex;
      align-items: center;
      justify-content: center;
      right: 7%;
    }
    .faq-content hr {
        width: 90%;
    }
  }
.accordian .contentbox{
    position: relative;
    margin: 10px 20px;
    /* height: 100px; */
}

.accordian .contentbox .label{
    position: relative;
    padding: 10px;
    background-color:#444 ;
    color: #fff;
    cursor: pointer;
    font-weight: bolder;
    height: 100%;
    display: flex;
   align-items: center;
   font-size: larger;
    height: 100px;

}

.accordian .contentbox .label::before{
    content: '+';
    position: absolute;
    top:50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.accordian .contentbox.active .label::before{
    content: '-';
}
.accordian .contentbox .contents{
    position: relative;
    /* padding: 10px; */
    background: #a6a6a6;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.accordian .contentbox.active .contents{
    height: 150px;
    padding: 10px;
}
.main-faq{
    background-color: #212121;

}

@media (max-width: 768px){
    .main-faq .faq-body-one  h1{
        font-size: 2.3rem;
    }
}



/* for login popup */
@media (max-width: 768px) {
    
        #popup-form {
            width: 100vw !important;
            align-items: center !important; 
            height: 90% !important;
            border-radius: 10px !important;
            
        }
    
        #signup-side,
        #login-side {
            width: 100% !important; 
            padding: 20px  !important; 
            padding: 0% !important;
            border-radius: 10px !important;
        
    }
    #layer{
        border-radius: 10px !important;
        width: 50% !important;
    }
    .movelayer {
        transform: translateX(-100%) !important;
    }

    



}
.content-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-area img{
width: 80%;}

#popup {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: fixed; /* Change from absolute to fixed */
    z-index: 9999; /* Increase z-index to ensure it's on top */
    top: 0;
    left: 0;
    opacity: 0; 
    transform: translateY(-100%); 
    transition: opacity 0.5s, transform 0.5s;
}
.popup-open {
    opacity: 1; /* Increase opacity to 1 */
    transform: translateY(0); /* Translate the popup back to its original position */
}

.move-transition {
    transition: justify-content 1s ease; /* Add transition for justify-content */
}

#popup-form {
    width: 65%;
    height: 70%;
    border-radius: 55px;
    display: flex;
    flex-direction: row;
    position: absolute;
    background-color: #fff;
    transition: justify-content 1s; /* Add transition for justify-content */
    justify-content: start; /* Initial justify-content */
}

#popup-form.end {
    justify-content: end; /* Updated justify-content */
}


#layer {
    width: 55%;
    height: 100%;
    /* border: 5px solid black; */
    border-radius: 50px;
    position: absolute;
    z-index: 9;
    transition: transform 1.1s ease-in-out;/* Include background-color in the transition */
    background-color:#561919 ; 
    display: flex;
    flex-direction: column;
}
#closepopup{
    display: flex;
    width: 70%;
    transform-origin: center;
    
}


#closepopup:hover svg {
    transition: transform 0.4s ease; /* Add transition effect to SVG */
    transform: scale(1.2);
    cursor: pointer;
}


.closepopupend{
    justify-content: end;
    transition: 1.1s;
    
}

.movelayer {
    transform: translateX(82%);
}

#signup-side, #login-side {
    height: 100%;
    width: 50%;
}

#login-side {
    padding: 80px 5% 50px 10%;
}

#signup-side {
    padding: 80px 10% 50px 5%;
}


#popup-form h2 {
    font-size: 2rem;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}

.form {
    display: flex;
    flex-direction: column;
}

#closepopup{
    position: absolute;
    left: 50px;
    top:50px;
    cursor: pointer;
    
}
#closepopup svg{
    height: 30px;
    width: auto;
}

.text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin:15px 0;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}
 .text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
 }

 .text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
 }

 .text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width: 0%;
    height:2px;
    background: #561919;
    transition: .5s;
    

}

.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top:-5px;
    color: #561919;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width:100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.pass:hover{
    text-decoration: underline;
}
button[type="submit"]{
    width: 100%;
    height: 50px;
    border:1px solid;
    background: #561919;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}
button[type="submit"]:hover{
    border-color: #720000;
    transition: 0.5s;
}

.signup-link {
    margin: 30px 0;
    text-align: center;
    font-size: 26px;
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease; 
}

.signup-link:hover {
    text-decoration: underline; 
    transform-origin: left;
    cursor: pointer;
}



.content{
    padding: 100px 20px 50px 20px;
    height: 100%;
    border-radius: 50px;
}
.content-area{
    height: 80%;
}
.content-change{
    height: 20%;
    display: flex;
    align-items:center ;
    justify-content: center;
    

}


/* for navigation bar */

.logo-text span{
    color: #6a0000;
}
.logo{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: fixed;
    align-items: center;
    transition: 0.6s;
    z-index: 6;
    padding: 40px 100px;
    
}
#loginbtn {
    width: 100px;
    background: none; 
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loginbtn h2 {
    margin: 0;
    color: #fff; 
    padding-right: 5px; 
}

#loginbtn img {
    height: 30px;
 
}

#menubutton{
    transition: 0.6s;
}

.logo{
    position: relative;
    transition: 0.6s;
    color: #fff;
    
}
.login{
    position: relative;
    transition: 0.6s;
}

.sticky {
    padding: 5px 100px;
    background: #020202;
    border-bottom: 5px #333 solid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.sticky:hover {
    background: #444; 
}

#loginbtn:hover {
    transform: scale(1.2);
    transform-origin: center;
    transition: transform 0.3s ease;
}

#loginbtn:hover h2 {
    color: #fff;
}


/* for menu */
 #closebtn button {
    background: none;
    border: none;
    cursor: pointer;
    
}
#toggle-menu {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 4;
    left: 20px; /* Adjust left position as needed */
}

#toggle-menu svg {
    fill: #fff;
}

#toggle-menu:hover svg {
    transform: scale(1.2);
    transition-delay: 0.15s;
}
#main-menu {
    display: none;
    flex-direction: column;
    transition: opacity 0.6s ease, transform 0.6s ease;
    
}

.menu-visible{
    display: flex;
    opacity: 1;
    transform: translateY(0);
}


#closebtn button{
    background: none;
    border: none;
  }


#closebtn svg,
#toggle-menu svg,
#close-menu button svg {
    height: 35px;  
    width: auto;
   
}


#closebtn button:hover svg {
    transform: scale(1.2);
    transition-delay: 0.15s;
}
#toggle-menu svg, #closebtn button svg {
    fill: #fff;; 
}

#toggle-menu {
    position: absolute;
    z-index: 2;
}

#close-menu {
    display: flex;
    justify-content: end;
    padding-right: 50px;
    padding-top: 20px;
    z-index: 4;
    font-size: xx-large;
    width: 100%;
}
#closebtn{
    position: absolute;
    top:0;
    right:0;
}
#toggle-menu{
    position: absolute;
    z-index: 4;
    
}
#menu-container{
    min-height: 100vh;
    min-width: 100vw;
    position: absolute;
}
#menu {
    height: 100vh;
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 7; 
    background: rgb(2,0,0);
    background: linear-gradient(90deg, rgba(2,0,0,1) 0%, rgba(41,0,8,1) 50%, rgba(0,0,0,1) 100%);
    width: 100%;
    left: 0;
    top: 0;
    background-position: center 40%;
    background-size: 100vmax;
    transition: opacity 800ms ease, background-size 800ms ease, background-position 800ms ease;
    transition: 0.6s;

}

#menu-container.menu-appear {
    transition: left 0.6s ease;
}



#menu-body{
    background-color: rgb(20,20,20);
}
.menu-item{
    color: #fff ;
    font-size: clamp(3rem,8vw,8rem);
    font-family: 'Poppins', sans-serif;
    display: block;
    text-decoration: none;
    padding: clamp(0.25rem,0.5vw,1rem)0rem;
}
#menu-items{
    margin-left: clamp(4rem,20vw,48rem);
    margin-left: auto; 
    margin-right: auto; 
    padding: 20px;
}
#menu-items:hover > .menu-item{
    opacity: 0.3;
}

#menu-items:hover > .menu-item:hover{
    opacity: 1;
}

#menu-background {
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(rgb(72, 72, 72) 9%, transparent 9%);
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 1;
    transition: opacity 800ms ease-in-out, background-size 800ms ease-in-out, background-position 800ms ease-in-out;
}



#menu-image{
    background: rgb(2,0,0);
    background: linear-gradient(90deg, rgba(2,0,0,1) 0%, rgba(41,0,8,1) 50%, rgba(0,0,0,1) 100%);
    position: absolute;
    left: 0px;
    top:0px;
    z-index: 5;
    background-position: center 40%;
    background-size: 120vmax;
    /* opacity: 1; */

    transition: opacity 800ms ease,
                background-size 800ms ease,
                background-position 800ms ease;
}

#menu-items:hover ~ #menu-image{
    background-size: 100vmax;
    opacity: 0.10;
}
    #menu-items{
    margin-left: clamp(4rem,28vw,48rem);
    position: relative;
    z-index: 3;
}
#menu-items:hover ~ #menu-background{
    background-size: 11vmin 11vmin;
    opacity: 0.5;
    transition: background-size 800ms ease-in-out, opacity 800ms ease-in-out, background-position 800ms ease-in-out;}

#menu[data-active-index="0"] > #menu-background{
    background-position: 0% -25%;
}
#menu[data-active-index="1"] > #menu-background{
    background-position: 0% -50%;
}
#menu[data-active-index="2"] > #menu-background{
    background-position: 0% -75%;
}
#menu[data-active-index="3"] > #menu-background{
    background-position: 0% -100%;
}

#menu[data-active-index="0"] > #menu-image{
    background-position: center 45%;
}
#menu[data-active-index="1"] > #menu-image{
    background-position: center 50%;
}
#menu[data-active-index="2"] > #menu-image{
    background-position: center 55%;
}
#menu[data-active-index="3"] > #menu-image{
    background-position: center 60%;
}

#main-menu{
    display: none;
    flex-direction: row;
    transition: display 0.3s ease;
    
}
#closebtn{
    display: flex;
    justify-content: end;
    padding-right: 50px;
    padding-top: 20px;
    z-index: 3;
    width: 100%;
}
#toggle-menu{
    display: flex;
    justify-content: start;
    z-index: 3;
    
}

/*for scroll bar*/
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-track {
    background: #555;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #000000;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  } 

   body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
    
    /* background-image: linear-gradient(to bottom, #000000, #000000, #0c0c0c, #4f2b3e,#733e61); */
}


  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    min-width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    
    

}
.vidbg{

    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    

}
.subhero{
    display: flex;
    flex-direction: column;
}

.hero-text {
    color: antiquewhite;
    font-size: 8rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 

    
}

.hero-text span {
    color: #6a0000; 
}


.subhero-button {
    display: flex;
    gap: 40px;
    justify-content: center;
    
}

.explore-button, .about-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.explore-button {
    background-color: #6a0000; /* Red color */
    border-radius: 5px;
    width: 180px;
}

.about-button {
    background: none;
}

.explore-button:hover, .about-button:hover {
    transform: translateX(5px); /* Move 5px to the right on hover */
}




.hero video::-webkit-media-controls {
    display: none !important; 
}

.hero video::-webkit-media-controls-panel {
    display: none !important;
}

.hero video::-webkit-media-controls-play-button {
    display: none !important; 
}
.body-two,.body-three{
    min-height: 100vh;
    min-width: 100%;
}
.body-one{
    display: flex;
    flex-direction: column;
    
    padding-top: 40px;
    padding: 100px 40px;
    
}
.body-two{
    background-color: #000000;
}
.body-one{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    min-width: 100%;
}
#body-one-text{
    height: 100%;
    width: 100%;
}
.body-one-text{
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    
}


.body-one-image{
    height: 90%;
    width: 60%;
}

@media (max-width: 768px){
    .body-one{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        min-width: 100%;
    }
    .body-one-text{
        
        width: 100%;
        
    }
}

.body-three {
    min-height: 60vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.objectives-container {
    text-align: center;
    max-width: 90%;
}

.objectives-container h2 {
    color: #6a0000;
    font-size: 1.5rem;
}

.objectives-container p {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .objectives-container h2 {
        font-size: 1.2rem;
    }

    .objectives-container p {
        font-size: 0.9rem;
    }
}




@media (max-width: 768px) {
    .navbar {
        padding: 5px;
        width: 100vw;
    }
    .logo-text span{
        color: #6a0000;
    }
    .logo{
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }
    #menu {
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
    }

    #menu-items {
        margin-left: 20px; 
        margin-bottom: 20px; 
    }

    .menu-item {
        font-size: 5rem;
        padding: 10px 0; 
    }
    .logo{
        padding-left: 140px;
    }
    .sticky{
        padding-top: 10px;
    }
    
}
@media (max-width: 768px) {
/* for menu */
 #menu {
    flex-direction: column;
}

#menu-items {
    margin-left: 0;
    padding: 20px; 
}


/* for main page */
    .main{
        width: 100%;
    }
    .hero {
        height: 100vh;
    }
    .vidbg{

        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;
        min-width: 50%;
        min-height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        object-fit: cover;
    
    }

   .subhero-button{
    display: flex;
    flex-direction: column;
   }
    .explore-button,
    .about-button {
        display: block;
        width: 100%; 
    }
    .hero-text {
        font-size: 3.5rem; 
        }
}
.body-one {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.text-side {
    width: 40%;
}

.image-side {
    width: 60%;
}

.body-one-text {
    text-align: center;
}
.body-one-text h1 {
    font-size: clamp(2rem, 4vw, 3rem);
}


/* For mobile devices */
@media (max-width: 768px) {
    .scroll-container {
        width: 80vw; /* Max width 80% of the viewport */
        height: auto; /* Let the height adjust dynamically */
        overflow-x: auto;
        white-space: nowrap;
    }

    .image img {
        max-width: 100%;
        max-height: 80vh; /* Set maximum height to 80% of the viewport height */
        height: auto;
        object-fit: cover;
    }

}


.body-two {
    background-image: url(./resources/arglass.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 100vh; /* Set height to fill the viewport */
}

.body-two span {
    grid-column-start: 11; /* Adjusted column start */
    grid-column-end: 16;
    grid-row-start: 8; /* Adjusted row start */
    grid-row-end: 16;
    color: #fff;
    font-weight: bolder;
    font-size: 60px;
    text-shadow: 5px 2px 2px black;
}

@media (max-width: 768px) {
    .body-two span {
        font-size: 2rem;
        padding: 50px;
    }

    .body-two {
        background-position: 35% 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: 30% 80%;
        
    }
}

.objectives-container p{
    font-size:large;
}
.objectives-container h2{
    font-size: 2.5rem;
}

/* animation */

    .animate{
        opacity: 0;
        transition: all 1s;
        filter: blur(5px);
        transform: translateY(-100%);
    }
    .animate-left{
        opacity: 0;
        transition: all 1s;
        filter: blur(5px);
        transform: translateX(-100%);
    }
    .animate-right{
        opacity: 0;
        transition: all 1s;
        filter: blur(5px);
        transform: translateX(100%);
    }
    .show{
        opacity: 1;
        filter:blur(0);
        transform: translateY(0);
    }
    .left-animate{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    
    .right-animate{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }



    .logo-text{
        text-shadow: 3px 1px 10px #000;
    }


/* for about page  */
.about-one {
    background-image: url(./resources/about-hero.jpg);
    background-size: cover;
    height: 70vh;
    width: 100%;
    background-position: center 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-one h1 {
    font-size: clamp(2rem, 8vw, 6rem);
    color: #fff;
    text-shadow: 3px 1px 10px #000;
    text-align: center;
}

@media (max-width: 768px) {
    .about-one {
        background-position: 75% center;
    }
}

.about-content{
    height: 100%;   
     width: 100%;
}

.about-content{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}

.about-content-right,.about-content-right{
    width: 50%;
    height: 100%;
    display: flex;
}

@media (max-width: 768px){
    .about-content{
        flex-direction: column !important;
    }

    .about-content-right,.about-content-right{
        width: 100%;
        height: 50%;
        display: flex;
    }
    .about-content-right{
        padding-left: 24%;
        padding-right: 10px;
        
    }

    .about-content-left{
        padding-bottom: 0 !important;
    }
    
}

.about-content-left{
    display: block;
    padding: 50px;
    font-size: clamp(0.7rem, 6vw, 1.7rem);
    color: #561919;
    height: 30%;
}

.about-content-right{
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.about-content-right-top{
    font-weight:600;
    font-size: clamp(17px,2vw,20px);
    padding-top: 100px;
}

@media (max-width: 768px){
    .about-content-right-top{
        padding-top: 0;
        padding-bottom: 30px;
    }
    .about-content{
        height: 100%;
        padding-bottom: 50px;
    }
}
.about-content-right-bottom{
    font-size: clamp(16px,2vw,18px);
    padding-top: 40px;
}

.about-two,
.about-three,
.about-four {
    height: 60vh;
    width: 100%;
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: flex-end;
}

.about-two {
    background-image: url(./resources/satabout.jpg);
    background-size: cover;
    background-position: center;
}

.about-two h1,
.about-three h1,
.about-four h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 4px 10px 20px #000;
    font-weight: bold;
}

.about-two p,
.about-three p,
.about-four p {
    font-size: 1.1rem;
    color: #fff;
    text-shadow: 4px 10px 20px #000;
    padding-left: 10px;
}

.about-footer {
    padding: 10px;
    height: 5vh;
    color: #561919;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.about-three {
    background-image: url(./resources/studentabout.jpg);
    background-size: cover;
    background-position: left center;
}

.about-four {
    background-image: url(./resources/visionabout.jpg);
    background-size: cover;
    background-position: center;
}
